{
  "name": "education.benin",
  "version": "1.0.0",
  "description": "",
  "author": "sogloarcadius sogloarcadius@gmail.com",
  "private": true,
  "scripts": {
    "app:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "app:build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules"
  },
  "dependencies": {
    "JSONPath": "^0.11.2",
    "axios": "^0.18.0",
    "axios-extensions": "^3.0.3",
    "es6-promise": "^4.2.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "material-design-lite": "^1.3.0",
    "npm": "^6.4.1",
    "npm-upgrade": "^1.4.1",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "imports-loader": "^0.8.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
